{
  "name": "bpmnlint-plugin-local",
  "version": "1.0.0",
  "private": true,
  "description": "In-repo bpmnlint rules for deterministic BPMN layout checks (crossing flows, flows routed through shapes).",
  "main": "index.js"
}
